<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <LinearLayout
        android:id="@+id/layoutGlSurfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/screen_back"
        app:layout_constraintBottom_toBottomOf="@id/guidelineH2"
        app:layout_constraintEnd_toEndOf="@id/guidelineV2"
        app:layout_constraintStart_toStartOf="@id/guidelineV1"
        app:layout_constraintTop_toTopOf="@id/guidelineH1">


    </LinearLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tapToStart"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="@id/guidelineH2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"/>
    ////　上段　////////////////////////////////////////////////
    <Spinner
        android:id="@+id/spn_tempo_1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#fff"
        android:backgroundTint="#2F313C"
        app:layout_constraintTop_toTopOf="@+id/guidelineH2_2"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineH3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spn_tempo_2"
        android:padding="0dp"/>
    <Spinner
        android:id="@+id/spn_tempo_2"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="#fff"
        android:backgroundTint="#2F313C"
        app:layout_constraintTop_toTopOf="@+id/guidelineH2_2"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineH3"
        app:layout_constraintStart_toEndOf="@+id/spn_tempo_1"
        app:layout_constraintEnd_toEndOf="parent"/>
    ////　中段　////////////////////////////////////////////////

    <Spinner
        android:id="@+id/spnBeat"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="#fff"
        android:backgroundTint="#2F313C"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineH4"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_motion_y_disc"/>
    <TextView
        android:id="@+id/tv_motion_y_disc"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="motion y"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineH4"
        app:layout_constraintStart_toEndOf="@+id/spnBeat"
        app:layout_constraintEnd_toStartOf="@+id/spnMotionY"/>

    <Spinner
        android:id="@+id/spnMotionY"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="#fff"
        android:backgroundTint="#2F313C"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineH4"
        app:layout_constraintStart_toEndOf="@+id/tv_motion_y_disc"
        app:layout_constraintEnd_toEndOf="parent"/>
    ////　下段　////////////////////////////////////////////////
    <TextView
        android:id="@+id/tv_radius_disc"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="dot action"
        app:layout_constraintTop_toTopOf="@+id/guidelineH4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spnRadius"/>
    <Spinner
        android:id="@+id/spnRadius"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="#fff"
        android:backgroundTint="#2F313C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineH4"
        app:layout_constraintStart_toEndOf="@+id/tv_radius_disc"
        app:layout_constraintEnd_toStartOf="@+id/tv_gradation_disc"/>
    <TextView
        android:id="@+id/tv_gradation_disc"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="残像"
        app:layout_constraintTop_toTopOf="@+id/guidelineH4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spnRadius"
        app:layout_constraintEnd_toStartOf="@+id/spnGradation"/>

    <Spinner
        android:id="@+id/spnGradation"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="#fff"
        android:backgroundTint="#2F313C"
        app:layout_constraintTop_toTopOf="@+id/guidelineH4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_gradation_disc"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
