<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_surfaceiew_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_surfaceiew_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_uiline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_uiline1_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_uiline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_uiline2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_uiline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_uiline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_uiline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_uiline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <LinearLayout
        android:id="@+id/layoutGlSurfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/screen_back"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h_surfaceiew_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/ui_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_h_surfaceiew_bottom"></FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/playfair_regular"
        android:gravity="bottom"
        android:text="@string/app_title"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h_surfaceiew_top"
        app:layout_constraintStart_toStartOf="@id/guidelineV1"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_view_cap"
        style="@style/caption"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="end"
        android:text="@string/tapToStart"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h_uiline1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@id/guideline_h_surfaceiew_bottom" />

    <TextView
        style="@style/ItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tact_title"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_uiline1_desc"
        app:layout_constraintStart_toStartOf="@id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_uiline1" />
    <Button
        android:id="@+id/btn_light"
        style="@style/Material.RadiusButton"
        android:layout_marginEnd="1dp"
        android:padding="0dp"
        android:text="@string/tact_light"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_uiline1_desc"
        app:layout_constraintEnd_toStartOf="@+id/btn_heavy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_uiline1" />
    <Button
        android:id="@+id/btn_heavy"
        style="@style/Material.RadiusButton"
        android:padding="0dp"
        android:text="@string/tact_heavy"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_uiline1_desc"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV6"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/btn_light"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_uiline1" />

    <TextView
        style="@style/ItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tempo_title"
        app:layout_constraintStart_toStartOf="@id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_uiline2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_tempo_minus"
        style="@style/Material.RadiusButton"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:insetTop="5dp"
        android:insetBottom="5dp"
        android:padding="0dp"
        android:layout_marginLeft="10dp"
        android:text="@string/tinyLower"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintEnd_toStartOf="@+id/tv_tempo"
        app:layout_constraintStart_toStartOf="@id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_uiline2"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_uiline2_2"
        />

    <TextView
        android:id="@+id/tv_tempo"
        style="@style/ItemTitle"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="50"
        android:textSize="20sp"
        android:padding="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintEnd_toStartOf="@+id/btn_tempo_plus"
        app:layout_constraintStart_toEndOf="@id/btn_tempo_minus"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_uiline2"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_uiline2_2"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_tempo_plus"
        style="@style/Material.RadiusButton"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:insetTop="5dp"
        android:insetBottom="5dp"
        android:padding="0dp"
        android:text="@string/tinyHigher"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintEnd_toStartOf="@+id/tv_tempo_sign"
        app:layout_constraintStart_toEndOf="@id/tv_tempo"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_uiline2"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_uiline2_2"
        />
    <TextView
        android:id="@+id/tv_tempo_sign"
        style="@style/ItemTitle"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Lento"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintEnd_toStartOf="@id/btnTap"
        app:layout_constraintStart_toEndOf="@id/btn_tempo_plus"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_uiline2"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_uiline2_2"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTap"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:insetTop="5dp"
        android:insetBottom="5dp"
        android:padding="0dp"
        app:icon="@drawable/ic_baseline_touch_app_24"
        android:text="Tap"
        android:textSize="8sp"
        android:fontFamily="@font/playfair"
        app:backgroundTint="@color/button"
        app:cornerRadius="10dp"
        app:iconGravity="textStart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintEnd_toEndOf="@id/guidelineV6"
        app:layout_constraintStart_toEndOf="@id/tv_tempo_sign"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_uiline2"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_uiline2_2"
        />

    <TextView
        style="@style/ItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/beat_title"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_uiline4"
        app:layout_constraintStart_toStartOf="@id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_uiline3" />

    <Spinner
        android:id="@+id/spn_beat"
        style="@style/spinner"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@color/button"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_uiline4"
        app:layout_constraintStart_toStartOf="@id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_uiline3" />

    <TextView
        style="@style/ItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound_title"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_uiline5"
        app:layout_constraintStart_toStartOf="@id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_uiline4" />

    <TextView
        android:id="@+id/tv_tact_cap"
        style="@style/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tact_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_uiline1_desc" />

    <RadioGroup
        android:id="@+id/rg_sound"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_h_uiline5"
        app:layout_constraintStart_toStartOf="@id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_uiline4">

        <RadioButton
            android:id="@+id/rb_voice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:buttonTint="@color/button"
            android:text="Voice"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_click"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:buttonTint="@color/button"
            android:text="Tick"
            android:textSize="14sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_note_num_per_onebeat"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_h_uiline6"
        app:layout_constraintStart_toEndOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_uiline5">

        <RadioButton
            android:id="@+id/rb_quarter_note"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:button="@null"
            android:layout_gravity="center"
            android:background="@drawable/quarter_note_off"
            android:scaleX="0.7"
            android:scaleY="0.7" />

        <RadioButton
            android:id="@+id/rb_eighth_note"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:button="@null"
            android:layout_gravity="center"
            android:background="@drawable/eighth_note_off"
            android:scaleX="0.7"
            android:scaleY="0.7" />

        <RadioButton
            android:id="@+id/rb_triplet_note"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:button="@null"
            android:layout_gravity="center"
            android:background="@drawable/triplet_note_off"
            android:scaleX="0.7"
            android:scaleY="0.7" />

        <RadioButton
            android:id="@+id/rb_sixteenth_note"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:button="@null"
            android:layout_gravity="center"
            android:background="@drawable/sixteenth_note_off"
            android:scaleX="0.7"
            android:scaleY="0.7" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>